<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(42, 42, 112);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(146, 247, 213);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque;
    
        }
        a {
            border-width: 5px;
            border-style: double;
            border-color: blueviolet;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px ;

            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Block-Level</h1>
    <p>parágrafos também são exemplos de block-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>