<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(82, 78, 78);
            padding: 5px;
            box-shadow: 16px 8px 18px -7px #000000a1;;
        }

        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(80, 75, 75); 
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px 10px 5px 32px;
        }
        footer { 
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o BR</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, quos voluptatum tenetur numquam alias perspiciatis voluptatibus aliquam facere voluptatem totam iusto, a optio in aliquid. Numquam harum perspiciatis nihil accusamus!</p>
                <aside>
                    <p>artigo escrito por mario ribeiro</p>
                </aside>
            </article>
        
        </section>
    </main>
    <footer>
        <p>desenvolvido por mário</p>
    </footer>
</body>
</html>