<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(230, 152, 152);
        }
        .especial::before {
            content: '⇨ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
        .especial::after {
            content:' ⇦';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">repositório github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class="especial">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site curso em vídeo</a></li>
    </ul>
</body>
</html>